# Prueba

./: Dockerfile  README.md  docker-compose.yml  pom.xml  pruebasIngreso.txt
src/main/java/com/banco/BancoPrueba/Controller/: CuentaController.java  GlobalExceptionHandler.java  MovimientosController.java  PersonaController.java
src/main/java/com/banco/BancoPrueba/Dto/: DtoCliente.java  DtoEstadoCuenta.java  DtoPersona.java  DtoResponse.java  DtoRespuestaMovimientos.java
src/main/java/com/banco/BancoPrueba/Entidades/: Cliente.java  Cuenta.java  ErrorResponse.java  Movimientos.java  Persona.java
src/main/java/com/banco/BancoPrueba/Exception/: DatosNoEncontradoException.java  ErrorGrabacionException.java  SaldoInsuficienteException.java
src/main/java/com/banco/BancoPrueba/Repository/: CuentaRepository.java  MovimientosRepository.java  PersonaRepository.java
src/main/java/com/banco/BancoPrueba/Servicio/: ServicioCuenta.java  ServicioMovimientos.java  ServicioPersona.java
src/main/resources/: application.properties
src/test/java/com/banco/BancoPrueba/Integracion/: ClienteControllerIntegrationTest.java
src/test/java/com/banco/BancoPrueba/Servicio/: ClienteServiceTest.java
